# API configuration
API_PORT=3000
API_PREFIX=/api/v1

# Swagger API documentation
SWAGGER_ENABLE=1

# Database ORM configuration
DATABASE_URL=postgresql://nestjs:password@localhost:5432/nestjs?schema=public

#Databse ORM configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME_DEV=nestjs
DB_SCHEMA=public
DB_DIALECT=postgres

# Database credentials
DB_USER=postgres
DB_PASSWORD=123456


# JWT configuration
JWT_SECRET=ThisMustBeChanged
JWT_ISSUER=IssuerApplication

# Access to the health route
HEALTH_TOKEN=ThisMustBeChanged

# Domain-related configuration
PASSENGERS_ALLOWED=yes
